@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sqno2r');
  src:  url('fonts/icomoon.eot?sqno2r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sqno2r') format('truetype'),
    url('fonts/icomoon.woff?sqno2r') format('woff'),
    url('fonts/icomoon.svg?sqno2r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e914";
  color: #ccc;
}
.icon-excel .path1:before {
  content: "\e90c";
  color: rgb(80, 124, 92);
}
.icon-excel .path2:before {
  content: "\e90d";
  margin-left: -0.98046875em;
  color: rgb(207, 240, 158);
}
.icon-excel .path3:before {
  content: "\e90e";
  margin-left: -0.98046875em;
  color: rgb(207, 240, 158);
}
.icon-excel .path4:before {
  content: "\e90f";
  margin-left: -0.98046875em;
  color: rgb(80, 124, 92);
}
.icon-excel .path5:before {
  content: "\e910";
  margin-left: -0.98046875em;
  color: rgb(80, 124, 92);
}
.icon-excel .path6:before {
  content: "\e911";
  margin-left: -0.98046875em;
  color: rgb(80, 124, 92);
}
.icon-excel .path7:before {
  content: "\e912";
  margin-left: -0.98046875em;
  color: rgb(80, 124, 92);
}
.icon-excel .path8:before {
  content: "\e913";
  margin-left: -0.98046875em;
  color: rgb(80, 124, 92);
}
.icon-arrow-down:before {
  content: "\e90b";
  color: #fff;
}
.icon-phone-2:before {
  content: "\e907";
  color: #fff;
}
.icon-correct:before {
  content: "\e908";
  color: #fff;
}
.icon-dog:before {
  content: "\e909";
  color: #fff;
}
.icon-key:before {
  content: "\e90a";
  color: #fff;
}
.icon-social-media:before {
  content: "\e903";
  color: #fff;
}
.icon-instagram:before {
  content: "\e904";
  color: #fff;
}
.icon-1051360:before {
  content: "\e905";
  color: #fff;
}
.icon-Group-157:before {
  content: "\e906";
  color: #fff;
}
.icon-next:before {
  content: "\e901";
  color: #5a598e;
}
.icon-prew:before {
  content: "\e902";
  color: #5a598e;
}
.icon-ukraina_gerb:before {
  content: "\e900";
  color: #5a598e;
}
